is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = dotnet-resume
build_property.RootNamespace = dotnet-resume
build_property.ProjectDir = /Users/vandycklai/Developer/dotnet-resume/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vandycklai/Developer/dotnet-resume
build_property._RazorSourceGeneratorDebug = 

[/Users/vandycklai/Developer/dotnet-resume/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/vandycklai/Developer/dotnet-resume/Pages/Career.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FyZWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/vandycklai/Developer/dotnet-resume/Pages/Components/Education.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcG9uZW50cy9FZHVjYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vandycklai/Developer/dotnet-resume/Pages/Components/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcG9uZW50cy9FeHBlcmllbmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/vandycklai/Developer/dotnet-resume/Pages/Components/Skill.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcG9uZW50cy9Ta2lsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vandycklai/Developer/dotnet-resume/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vandycklai/Developer/dotnet-resume/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vandycklai/Developer/dotnet-resume/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-or64tpxpb8

[/Users/vandycklai/Developer/dotnet-resume/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tmkeehyl78
